{
  "name": "postcss-import-object",
  "version": "2.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "author": "usagi-f",
  "license": "MIT",
  "keywords": [
    "postcss",
    "postcss-plugin",
    "css-variables"
  ],
  "dependencies": {
    "postcss": "^8.4.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
